0
5e04b56602c2955e7c8fb225bb3b3fa3332b938e
s:2838:".dashboard #chart-795095190 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-795095190 .ct-series-0 .ct-point, .dashboard #chart-795095190 .ct-series-0 .ct-line, .dashboard #chart-795095190 .ct-series-0 .ct-bar, .dashboard #chart-795095190 .ct-series-0 .ct-slice-donut {
  stroke: #cc4933;
}
.dashboard #chart-795095190 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#cc4933);
}
.dashboard #chart-795095190 .ct-series-0 .ct-circle {
  fill: #cc4933;
}
.dashboard #chart-795095190 .ct-series-0 .ct-circle + .ct-label {
  fill: #cc4933;
}
.dashboard #chart-795095190 .ct-series-0 .ct-slice-pie, .dashboard #chart-795095190 .ct-series-0 .ct-area, .dashboard #chart-795095190 .ct-series-0 .ct-slice-donut-solid {
  fill: #cc4933;
  stroke: setcolor(#cc4933);
}
.dashboard #chart-795095190 .ct-series-0:before {
  background-color: #cc4933;
  border-color: #cc4933;
}
.dashboard #chart-795095190 .ct-series-1 .ct-point, .dashboard #chart-795095190 .ct-series-1 .ct-line, .dashboard #chart-795095190 .ct-series-1 .ct-bar, .dashboard #chart-795095190 .ct-series-1 .ct-slice-donut {
  stroke: #e6bab3;
}
.dashboard #chart-795095190 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#e6bab3);
}
.dashboard #chart-795095190 .ct-series-1 .ct-circle {
  fill: #e6bab3;
}
.dashboard #chart-795095190 .ct-series-1 .ct-circle + .ct-label {
  fill: #e6bab3;
}
.dashboard #chart-795095190 .ct-series-1 .ct-slice-pie, .dashboard #chart-795095190 .ct-series-1 .ct-area, .dashboard #chart-795095190 .ct-series-1 .ct-slice-donut-solid {
  fill: #e6bab3;
  stroke: setcolor(#e6bab3);
}
.dashboard #chart-795095190 .ct-series-1:before {
  background-color: #e6bab3;
  border-color: #e6bab3;
}
";