0
fcdadeb06c4e07d2cea99a8b2bc40bcb88c80be7
s:3650:".dashboard #chart-646664654 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-646664654 .ct-series-0 .ct-point, .dashboard #chart-646664654 .ct-series-0 .ct-line, .dashboard #chart-646664654 .ct-series-0 .ct-bar, .dashboard #chart-646664654 .ct-series-0 .ct-slice-donut {
  stroke: #884444;
}
.dashboard #chart-646664654 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#884444);
}
.dashboard #chart-646664654 .ct-series-0 .ct-circle {
  fill: #884444;
}
.dashboard #chart-646664654 .ct-series-0 .ct-circle + .ct-label {
  fill: #884444;
}
.dashboard #chart-646664654 .ct-series-0 .ct-slice-pie, .dashboard #chart-646664654 .ct-series-0 .ct-area, .dashboard #chart-646664654 .ct-series-0 .ct-slice-donut-solid {
  fill: #884444;
  stroke: setcolor(#884444);
}
.dashboard #chart-646664654 .ct-series-0:before {
  background-color: #884444;
  border-color: #884444;
}
.dashboard #chart-646664654 .ct-series-1 .ct-point, .dashboard #chart-646664654 .ct-series-1 .ct-line, .dashboard #chart-646664654 .ct-series-1 .ct-bar, .dashboard #chart-646664654 .ct-series-1 .ct-slice-donut {
  stroke: #bb7777;
}
.dashboard #chart-646664654 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#bb7777);
}
.dashboard #chart-646664654 .ct-series-1 .ct-circle {
  fill: #bb7777;
}
.dashboard #chart-646664654 .ct-series-1 .ct-circle + .ct-label {
  fill: #bb7777;
}
.dashboard #chart-646664654 .ct-series-1 .ct-slice-pie, .dashboard #chart-646664654 .ct-series-1 .ct-area, .dashboard #chart-646664654 .ct-series-1 .ct-slice-donut-solid {
  fill: #bb7777;
  stroke: setcolor(#bb7777);
}
.dashboard #chart-646664654 .ct-series-1:before {
  background-color: #bb7777;
  border-color: #bb7777;
}
.dashboard #chart-646664654 .ct-series-2 .ct-point, .dashboard #chart-646664654 .ct-series-2 .ct-line, .dashboard #chart-646664654 .ct-series-2 .ct-bar, .dashboard #chart-646664654 .ct-series-2 .ct-slice-donut {
  stroke: #ddbbbb;
}
.dashboard #chart-646664654 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#ddbbbb);
}
.dashboard #chart-646664654 .ct-series-2 .ct-circle {
  fill: #ddbbbb;
}
.dashboard #chart-646664654 .ct-series-2 .ct-circle + .ct-label {
  fill: #ddbbbb;
}
.dashboard #chart-646664654 .ct-series-2 .ct-slice-pie, .dashboard #chart-646664654 .ct-series-2 .ct-area, .dashboard #chart-646664654 .ct-series-2 .ct-slice-donut-solid {
  fill: #ddbbbb;
  stroke: setcolor(#ddbbbb);
}
.dashboard #chart-646664654 .ct-series-2:before {
  background-color: #ddbbbb;
  border-color: #ddbbbb;
}
";