0
7fdb72f60e1971e07010d8d61e2f50e445c59076
s:4602:"#chart_42817094 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
#chart_42817094 .ct-series-0 .ct-point, #chart_42817094 .ct-series-0 .ct-line, #chart_42817094 .ct-series-0 .ct-bar, #chart_42817094 .ct-series-0 .ct-slice-donut {
  stroke: #be9d9d;
}
#chart_42817094 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#be9d9d);
}
#chart_42817094 .ct-series-0 .ct-circle {
  fill: #be9d9d;
}
#chart_42817094 .ct-series-0 .ct-circle + .ct-label {
  fill: #be9d9d;
}
#chart_42817094 .ct-series-0 .ct-slice-pie, #chart_42817094 .ct-series-0 .ct-area, #chart_42817094 .ct-series-0 .ct-slice-donut-solid {
  fill: #be9d9d;
  stroke: setcolor(#be9d9d);
}
#chart_42817094 .ct-series-0:before {
  background-color: #be9d9d;
  border-color: #be9d9d;
}
#chart_42817094 .ct-series-1 .ct-point, #chart_42817094 .ct-series-1 .ct-line, #chart_42817094 .ct-series-1 .ct-bar, #chart_42817094 .ct-series-1 .ct-slice-donut {
  stroke: #a57878;
}
#chart_42817094 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#a57878);
}
#chart_42817094 .ct-series-1 .ct-circle {
  fill: #a57878;
}
#chart_42817094 .ct-series-1 .ct-circle + .ct-label {
  fill: #a57878;
}
#chart_42817094 .ct-series-1 .ct-slice-pie, #chart_42817094 .ct-series-1 .ct-area, #chart_42817094 .ct-series-1 .ct-slice-donut-solid {
  fill: #a57878;
  stroke: setcolor(#a57878);
}
#chart_42817094 .ct-series-1:before {
  background-color: #a57878;
  border-color: #a57878;
}
#chart_42817094 .ct-series-2 .ct-point, #chart_42817094 .ct-series-2 .ct-line, #chart_42817094 .ct-series-2 .ct-bar, #chart_42817094 .ct-series-2 .ct-slice-donut {
  stroke: #875a5a;
}
#chart_42817094 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#875a5a);
}
#chart_42817094 .ct-series-2 .ct-circle {
  fill: #875a5a;
}
#chart_42817094 .ct-series-2 .ct-circle + .ct-label {
  fill: #875a5a;
}
#chart_42817094 .ct-series-2 .ct-slice-pie, #chart_42817094 .ct-series-2 .ct-area, #chart_42817094 .ct-series-2 .ct-slice-donut-solid {
  fill: #875a5a;
  stroke: setcolor(#875a5a);
}
#chart_42817094 .ct-series-2:before {
  background-color: #875a5a;
  border-color: #875a5a;
}
#chart_42817094 .ct-series-3 .ct-point, #chart_42817094 .ct-series-3 .ct-line, #chart_42817094 .ct-series-3 .ct-bar, #chart_42817094 .ct-series-3 .ct-slice-donut {
  stroke: #624141;
}
#chart_42817094 .ct-series-3 .ct-bar + .ct-barlabel {
  fill: setcolor(#624141);
}
#chart_42817094 .ct-series-3 .ct-circle {
  fill: #624141;
}
#chart_42817094 .ct-series-3 .ct-circle + .ct-label {
  fill: #624141;
}
#chart_42817094 .ct-series-3 .ct-slice-pie, #chart_42817094 .ct-series-3 .ct-area, #chart_42817094 .ct-series-3 .ct-slice-donut-solid {
  fill: #624141;
  stroke: setcolor(#624141);
}
#chart_42817094 .ct-series-3:before {
  background-color: #624141;
  border-color: #624141;
}
#chart_42817094 .ct-series-4 .ct-point, #chart_42817094 .ct-series-4 .ct-line, #chart_42817094 .ct-series-4 .ct-bar, #chart_42817094 .ct-series-4 .ct-slice-donut {
  stroke: #3d2929;
}
#chart_42817094 .ct-series-4 .ct-bar + .ct-barlabel {
  fill: setcolor(#3d2929);
}
#chart_42817094 .ct-series-4 .ct-circle {
  fill: #3d2929;
}
#chart_42817094 .ct-series-4 .ct-circle + .ct-label {
  fill: #3d2929;
}
#chart_42817094 .ct-series-4 .ct-slice-pie, #chart_42817094 .ct-series-4 .ct-area, #chart_42817094 .ct-series-4 .ct-slice-donut-solid {
  fill: #3d2929;
  stroke: setcolor(#3d2929);
}
#chart_42817094 .ct-series-4:before {
  background-color: #3d2929;
  border-color: #3d2929;
}
";