0
90b8761b326e5c3abeeb3ec7843614b2613ff4d0
s:2861:".dashboard #chart-1862746527 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-1862746527 .ct-series-0 .ct-point, .dashboard #chart-1862746527 .ct-series-0 .ct-line, .dashboard #chart-1862746527 .ct-series-0 .ct-bar, .dashboard #chart-1862746527 .ct-series-0 .ct-slice-donut {
  stroke: #66cc33;
}
.dashboard #chart-1862746527 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#66cc33);
}
.dashboard #chart-1862746527 .ct-series-0 .ct-circle {
  fill: #66cc33;
}
.dashboard #chart-1862746527 .ct-series-0 .ct-circle + .ct-label {
  fill: #66cc33;
}
.dashboard #chart-1862746527 .ct-series-0 .ct-slice-pie, .dashboard #chart-1862746527 .ct-series-0 .ct-area, .dashboard #chart-1862746527 .ct-series-0 .ct-slice-donut-solid {
  fill: #66cc33;
  stroke: setcolor(#66cc33);
}
.dashboard #chart-1862746527 .ct-series-0:before {
  background-color: #66cc33;
  border-color: #66cc33;
}
.dashboard #chart-1862746527 .ct-series-1 .ct-point, .dashboard #chart-1862746527 .ct-series-1 .ct-line, .dashboard #chart-1862746527 .ct-series-1 .ct-bar, .dashboard #chart-1862746527 .ct-series-1 .ct-slice-donut {
  stroke: #c4e6b3;
}
.dashboard #chart-1862746527 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#c4e6b3);
}
.dashboard #chart-1862746527 .ct-series-1 .ct-circle {
  fill: #c4e6b3;
}
.dashboard #chart-1862746527 .ct-series-1 .ct-circle + .ct-label {
  fill: #c4e6b3;
}
.dashboard #chart-1862746527 .ct-series-1 .ct-slice-pie, .dashboard #chart-1862746527 .ct-series-1 .ct-area, .dashboard #chart-1862746527 .ct-series-1 .ct-slice-donut-solid {
  fill: #c4e6b3;
  stroke: setcolor(#c4e6b3);
}
.dashboard #chart-1862746527 .ct-series-1:before {
  background-color: #c4e6b3;
  border-color: #c4e6b3;
}
";