0
cdb6b55bd401a6e6c113815411dc6fdb354eec1d
s:3684:".dashboard #chart-1224834281 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-1224834281 .ct-series-0 .ct-point, .dashboard #chart-1224834281 .ct-series-0 .ct-line, .dashboard #chart-1224834281 .ct-series-0 .ct-bar, .dashboard #chart-1224834281 .ct-series-0 .ct-slice-donut {
  stroke: #258da7;
}
.dashboard #chart-1224834281 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#258da7);
}
.dashboard #chart-1224834281 .ct-series-0 .ct-circle {
  fill: #258da7;
}
.dashboard #chart-1224834281 .ct-series-0 .ct-circle + .ct-label {
  fill: #258da7;
}
.dashboard #chart-1224834281 .ct-series-0 .ct-slice-pie, .dashboard #chart-1224834281 .ct-series-0 .ct-area, .dashboard #chart-1224834281 .ct-series-0 .ct-slice-donut-solid {
  fill: #258da7;
  stroke: setcolor(#258da7);
}
.dashboard #chart-1224834281 .ct-series-0:before {
  background-color: #258da7;
  border-color: #258da7;
}
.dashboard #chart-1224834281 .ct-series-1 .ct-point, .dashboard #chart-1224834281 .ct-series-1 .ct-line, .dashboard #chart-1224834281 .ct-series-1 .ct-bar, .dashboard #chart-1224834281 .ct-series-1 .ct-slice-donut {
  stroke: #5fbcd3;
}
.dashboard #chart-1224834281 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#5fbcd3);
}
.dashboard #chart-1224834281 .ct-series-1 .ct-circle {
  fill: #5fbcd3;
}
.dashboard #chart-1224834281 .ct-series-1 .ct-circle + .ct-label {
  fill: #5fbcd3;
}
.dashboard #chart-1224834281 .ct-series-1 .ct-slice-pie, .dashboard #chart-1224834281 .ct-series-1 .ct-area, .dashboard #chart-1224834281 .ct-series-1 .ct-slice-donut-solid {
  fill: #5fbcd3;
  stroke: setcolor(#5fbcd3);
}
.dashboard #chart-1224834281 .ct-series-1:before {
  background-color: #5fbcd3;
  border-color: #5fbcd3;
}
.dashboard #chart-1224834281 .ct-series-2 .ct-point, .dashboard #chart-1224834281 .ct-series-2 .ct-line, .dashboard #chart-1224834281 .ct-series-2 .ct-bar, .dashboard #chart-1224834281 .ct-series-2 .ct-slice-donut {
  stroke: #b3dbe6;
}
.dashboard #chart-1224834281 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#b3dbe6);
}
.dashboard #chart-1224834281 .ct-series-2 .ct-circle {
  fill: #b3dbe6;
}
.dashboard #chart-1224834281 .ct-series-2 .ct-circle + .ct-label {
  fill: #b3dbe6;
}
.dashboard #chart-1224834281 .ct-series-2 .ct-slice-pie, .dashboard #chart-1224834281 .ct-series-2 .ct-area, .dashboard #chart-1224834281 .ct-series-2 .ct-slice-donut-solid {
  fill: #b3dbe6;
  stroke: setcolor(#b3dbe6);
}
.dashboard #chart-1224834281 .ct-series-2:before {
  background-color: #b3dbe6;
  border-color: #b3dbe6;
}
";