0
ba82904956735e153550d4791cee6e98761c2daa
s:4507:".dashboard #chart-1522905350 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-1522905350 .ct-series-0 .ct-point, .dashboard #chart-1522905350 .ct-series-0 .ct-line, .dashboard #chart-1522905350 .ct-series-0 .ct-bar, .dashboard #chart-1522905350 .ct-series-0 .ct-slice-donut {
  stroke: #1f9359;
}
.dashboard #chart-1522905350 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#1f9359);
}
.dashboard #chart-1522905350 .ct-series-0 .ct-circle {
  fill: #1f9359;
}
.dashboard #chart-1522905350 .ct-series-0 .ct-circle + .ct-label {
  fill: #1f9359;
}
.dashboard #chart-1522905350 .ct-series-0 .ct-slice-pie, .dashboard #chart-1522905350 .ct-series-0 .ct-area, .dashboard #chart-1522905350 .ct-series-0 .ct-slice-donut-solid {
  fill: #1f9359;
  stroke: setcolor(#1f9359);
}
.dashboard #chart-1522905350 .ct-series-0:before {
  background-color: #1f9359;
  border-color: #1f9359;
}
.dashboard #chart-1522905350 .ct-series-1 .ct-point, .dashboard #chart-1522905350 .ct-series-1 .ct-line, .dashboard #chart-1522905350 .ct-series-1 .ct-bar, .dashboard #chart-1522905350 .ct-series-1 .ct-slice-donut {
  stroke: #33cc80;
}
.dashboard #chart-1522905350 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#33cc80);
}
.dashboard #chart-1522905350 .ct-series-1 .ct-circle {
  fill: #33cc80;
}
.dashboard #chart-1522905350 .ct-series-1 .ct-circle + .ct-label {
  fill: #33cc80;
}
.dashboard #chart-1522905350 .ct-series-1 .ct-slice-pie, .dashboard #chart-1522905350 .ct-series-1 .ct-area, .dashboard #chart-1522905350 .ct-series-1 .ct-slice-donut-solid {
  fill: #33cc80;
  stroke: setcolor(#33cc80);
}
.dashboard #chart-1522905350 .ct-series-1:before {
  background-color: #33cc80;
  border-color: #33cc80;
}
.dashboard #chart-1522905350 .ct-series-2 .ct-point, .dashboard #chart-1522905350 .ct-series-2 .ct-line, .dashboard #chart-1522905350 .ct-series-2 .ct-bar, .dashboard #chart-1522905350 .ct-series-2 .ct-slice-donut {
  stroke: #75d7a6;
}
.dashboard #chart-1522905350 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#75d7a6);
}
.dashboard #chart-1522905350 .ct-series-2 .ct-circle {
  fill: #75d7a6;
}
.dashboard #chart-1522905350 .ct-series-2 .ct-circle + .ct-label {
  fill: #75d7a6;
}
.dashboard #chart-1522905350 .ct-series-2 .ct-slice-pie, .dashboard #chart-1522905350 .ct-series-2 .ct-area, .dashboard #chart-1522905350 .ct-series-2 .ct-slice-donut-solid {
  fill: #75d7a6;
  stroke: setcolor(#75d7a6);
}
.dashboard #chart-1522905350 .ct-series-2:before {
  background-color: #75d7a6;
  border-color: #75d7a6;
}
.dashboard #chart-1522905350 .ct-series-3 .ct-point, .dashboard #chart-1522905350 .ct-series-3 .ct-line, .dashboard #chart-1522905350 .ct-series-3 .ct-bar, .dashboard #chart-1522905350 .ct-series-3 .ct-slice-donut {
  stroke: #b3e6cc;
}
.dashboard #chart-1522905350 .ct-series-3 .ct-bar + .ct-barlabel {
  fill: setcolor(#b3e6cc);
}
.dashboard #chart-1522905350 .ct-series-3 .ct-circle {
  fill: #b3e6cc;
}
.dashboard #chart-1522905350 .ct-series-3 .ct-circle + .ct-label {
  fill: #b3e6cc;
}
.dashboard #chart-1522905350 .ct-series-3 .ct-slice-pie, .dashboard #chart-1522905350 .ct-series-3 .ct-area, .dashboard #chart-1522905350 .ct-series-3 .ct-slice-donut-solid {
  fill: #b3e6cc;
  stroke: setcolor(#b3e6cc);
}
.dashboard #chart-1522905350 .ct-series-3:before {
  background-color: #b3e6cc;
  border-color: #b3e6cc;
}
";