0
206b14886d88773716aefa4db07ca09599639b3d
s:2585:"#chart_288977318 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
#chart_288977318 .ct-series-0 .ct-point, #chart_288977318 .ct-series-0 .ct-line, #chart_288977318 .ct-series-0 .ct-bar, #chart_288977318 .ct-series-0 .ct-slice-donut {
  stroke: #80b34d;
}
#chart_288977318 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#80b34d);
}
#chart_288977318 .ct-series-0 .ct-circle {
  fill: #80b34d;
}
#chart_288977318 .ct-series-0 .ct-circle + .ct-label {
  fill: #80b34d;
}
#chart_288977318 .ct-series-0 .ct-slice-pie, #chart_288977318 .ct-series-0 .ct-area, #chart_288977318 .ct-series-0 .ct-slice-donut-solid {
  fill: #80b34d;
  stroke: setcolor(#80b34d);
}
#chart_288977318 .ct-series-0:before {
  background-color: #80b34d;
  border-color: #80b34d;
}
#chart_288977318 .ct-series-1 .ct-point, #chart_288977318 .ct-series-1 .ct-line, #chart_288977318 .ct-series-1 .ct-bar, #chart_288977318 .ct-series-1 .ct-slice-donut {
  stroke: #334d1a;
}
#chart_288977318 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#334d1a);
}
#chart_288977318 .ct-series-1 .ct-circle {
  fill: #334d1a;
}
#chart_288977318 .ct-series-1 .ct-circle + .ct-label {
  fill: #334d1a;
}
#chart_288977318 .ct-series-1 .ct-slice-pie, #chart_288977318 .ct-series-1 .ct-area, #chart_288977318 .ct-series-1 .ct-slice-donut-solid {
  fill: #334d1a;
  stroke: setcolor(#334d1a);
}
#chart_288977318 .ct-series-1:before {
  background-color: #334d1a;
  border-color: #334d1a;
}
";