0
ceda11cdabb056f81ef20f5944fe26d4cbeac383
s:4507:".dashboard #chart-1873998527 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-1873998527 .ct-series-0 .ct-point, .dashboard #chart-1873998527 .ct-series-0 .ct-line, .dashboard #chart-1873998527 .ct-series-0 .ct-bar, .dashboard #chart-1873998527 .ct-series-0 .ct-slice-donut {
  stroke: #1f9393;
}
.dashboard #chart-1873998527 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#1f9393);
}
.dashboard #chart-1873998527 .ct-series-0 .ct-circle {
  fill: #1f9393;
}
.dashboard #chart-1873998527 .ct-series-0 .ct-circle + .ct-label {
  fill: #1f9393;
}
.dashboard #chart-1873998527 .ct-series-0 .ct-slice-pie, .dashboard #chart-1873998527 .ct-series-0 .ct-area, .dashboard #chart-1873998527 .ct-series-0 .ct-slice-donut-solid {
  fill: #1f9393;
  stroke: setcolor(#1f9393);
}
.dashboard #chart-1873998527 .ct-series-0:before {
  background-color: #1f9393;
  border-color: #1f9393;
}
.dashboard #chart-1873998527 .ct-series-1 .ct-point, .dashboard #chart-1873998527 .ct-series-1 .ct-line, .dashboard #chart-1873998527 .ct-series-1 .ct-bar, .dashboard #chart-1873998527 .ct-series-1 .ct-slice-donut {
  stroke: #33cccc;
}
.dashboard #chart-1873998527 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#33cccc);
}
.dashboard #chart-1873998527 .ct-series-1 .ct-circle {
  fill: #33cccc;
}
.dashboard #chart-1873998527 .ct-series-1 .ct-circle + .ct-label {
  fill: #33cccc;
}
.dashboard #chart-1873998527 .ct-series-1 .ct-slice-pie, .dashboard #chart-1873998527 .ct-series-1 .ct-area, .dashboard #chart-1873998527 .ct-series-1 .ct-slice-donut-solid {
  fill: #33cccc;
  stroke: setcolor(#33cccc);
}
.dashboard #chart-1873998527 .ct-series-1:before {
  background-color: #33cccc;
  border-color: #33cccc;
}
.dashboard #chart-1873998527 .ct-series-2 .ct-point, .dashboard #chart-1873998527 .ct-series-2 .ct-line, .dashboard #chart-1873998527 .ct-series-2 .ct-bar, .dashboard #chart-1873998527 .ct-series-2 .ct-slice-donut {
  stroke: #75d7d7;
}
.dashboard #chart-1873998527 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#75d7d7);
}
.dashboard #chart-1873998527 .ct-series-2 .ct-circle {
  fill: #75d7d7;
}
.dashboard #chart-1873998527 .ct-series-2 .ct-circle + .ct-label {
  fill: #75d7d7;
}
.dashboard #chart-1873998527 .ct-series-2 .ct-slice-pie, .dashboard #chart-1873998527 .ct-series-2 .ct-area, .dashboard #chart-1873998527 .ct-series-2 .ct-slice-donut-solid {
  fill: #75d7d7;
  stroke: setcolor(#75d7d7);
}
.dashboard #chart-1873998527 .ct-series-2:before {
  background-color: #75d7d7;
  border-color: #75d7d7;
}
.dashboard #chart-1873998527 .ct-series-3 .ct-point, .dashboard #chart-1873998527 .ct-series-3 .ct-line, .dashboard #chart-1873998527 .ct-series-3 .ct-bar, .dashboard #chart-1873998527 .ct-series-3 .ct-slice-donut {
  stroke: #b3e6e6;
}
.dashboard #chart-1873998527 .ct-series-3 .ct-bar + .ct-barlabel {
  fill: setcolor(#b3e6e6);
}
.dashboard #chart-1873998527 .ct-series-3 .ct-circle {
  fill: #b3e6e6;
}
.dashboard #chart-1873998527 .ct-series-3 .ct-circle + .ct-label {
  fill: #b3e6e6;
}
.dashboard #chart-1873998527 .ct-series-3 .ct-slice-pie, .dashboard #chart-1873998527 .ct-series-3 .ct-area, .dashboard #chart-1873998527 .ct-series-3 .ct-slice-donut-solid {
  fill: #b3e6e6;
  stroke: setcolor(#b3e6e6);
}
.dashboard #chart-1873998527 .ct-series-3:before {
  background-color: #b3e6e6;
  border-color: #b3e6e6;
}
";