0
d0b3f370e17bb2d804520def45faf6251a0c4ad2
s:2815:".dashboard #chart-44477208 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-44477208 .ct-series-0 .ct-point, .dashboard #chart-44477208 .ct-series-0 .ct-line, .dashboard #chart-44477208 .ct-series-0 .ct-bar, .dashboard #chart-44477208 .ct-series-0 .ct-slice-donut {
  stroke: #33cc80;
}
.dashboard #chart-44477208 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#33cc80);
}
.dashboard #chart-44477208 .ct-series-0 .ct-circle {
  fill: #33cc80;
}
.dashboard #chart-44477208 .ct-series-0 .ct-circle + .ct-label {
  fill: #33cc80;
}
.dashboard #chart-44477208 .ct-series-0 .ct-slice-pie, .dashboard #chart-44477208 .ct-series-0 .ct-area, .dashboard #chart-44477208 .ct-series-0 .ct-slice-donut-solid {
  fill: #33cc80;
  stroke: setcolor(#33cc80);
}
.dashboard #chart-44477208 .ct-series-0:before {
  background-color: #33cc80;
  border-color: #33cc80;
}
.dashboard #chart-44477208 .ct-series-1 .ct-point, .dashboard #chart-44477208 .ct-series-1 .ct-line, .dashboard #chart-44477208 .ct-series-1 .ct-bar, .dashboard #chart-44477208 .ct-series-1 .ct-slice-donut {
  stroke: #b3e6cc;
}
.dashboard #chart-44477208 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#b3e6cc);
}
.dashboard #chart-44477208 .ct-series-1 .ct-circle {
  fill: #b3e6cc;
}
.dashboard #chart-44477208 .ct-series-1 .ct-circle + .ct-label {
  fill: #b3e6cc;
}
.dashboard #chart-44477208 .ct-series-1 .ct-slice-pie, .dashboard #chart-44477208 .ct-series-1 .ct-area, .dashboard #chart-44477208 .ct-series-1 .ct-slice-donut-solid {
  fill: #b3e6cc;
  stroke: setcolor(#b3e6cc);
}
.dashboard #chart-44477208 .ct-series-1:before {
  background-color: #b3e6cc;
  border-color: #b3e6cc;
}
";