0
e2a1b7d04c74ab1e426b32fd6dec07e254957643
s:6153:".dashboard #chart-1640533841 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-1640533841 .ct-series-0 .ct-point, .dashboard #chart-1640533841 .ct-series-0 .ct-line, .dashboard #chart-1640533841 .ct-series-0 .ct-bar, .dashboard #chart-1640533841 .ct-series-0 .ct-slice-donut {
  stroke: #3b801a;
}
.dashboard #chart-1640533841 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#3b801a);
}
.dashboard #chart-1640533841 .ct-series-0 .ct-circle {
  fill: #3b801a;
}
.dashboard #chart-1640533841 .ct-series-0 .ct-circle + .ct-label {
  fill: #3b801a;
}
.dashboard #chart-1640533841 .ct-series-0 .ct-slice-pie, .dashboard #chart-1640533841 .ct-series-0 .ct-area, .dashboard #chart-1640533841 .ct-series-0 .ct-slice-donut-solid {
  fill: #3b801a;
  stroke: setcolor(#3b801a);
}
.dashboard #chart-1640533841 .ct-series-0:before {
  background-color: #3b801a;
  border-color: #3b801a;
}
.dashboard #chart-1640533841 .ct-series-1 .ct-point, .dashboard #chart-1640533841 .ct-series-1 .ct-line, .dashboard #chart-1640533841 .ct-series-1 .ct-bar, .dashboard #chart-1640533841 .ct-series-1 .ct-slice-donut {
  stroke: #50a725;
}
.dashboard #chart-1640533841 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#50a725);
}
.dashboard #chart-1640533841 .ct-series-1 .ct-circle {
  fill: #50a725;
}
.dashboard #chart-1640533841 .ct-series-1 .ct-circle + .ct-label {
  fill: #50a725;
}
.dashboard #chart-1640533841 .ct-series-1 .ct-slice-pie, .dashboard #chart-1640533841 .ct-series-1 .ct-area, .dashboard #chart-1640533841 .ct-series-1 .ct-slice-donut-solid {
  fill: #50a725;
  stroke: setcolor(#50a725);
}
.dashboard #chart-1640533841 .ct-series-1:before {
  background-color: #50a725;
  border-color: #50a725;
}
.dashboard #chart-1640533841 .ct-series-2 .ct-point, .dashboard #chart-1640533841 .ct-series-2 .ct-line, .dashboard #chart-1640533841 .ct-series-2 .ct-bar, .dashboard #chart-1640533841 .ct-series-2 .ct-slice-donut {
  stroke: #66cc33;
}
.dashboard #chart-1640533841 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#66cc33);
}
.dashboard #chart-1640533841 .ct-series-2 .ct-circle {
  fill: #66cc33;
}
.dashboard #chart-1640533841 .ct-series-2 .ct-circle + .ct-label {
  fill: #66cc33;
}
.dashboard #chart-1640533841 .ct-series-2 .ct-slice-pie, .dashboard #chart-1640533841 .ct-series-2 .ct-area, .dashboard #chart-1640533841 .ct-series-2 .ct-slice-donut-solid {
  fill: #66cc33;
  stroke: setcolor(#66cc33);
}
.dashboard #chart-1640533841 .ct-series-2:before {
  background-color: #66cc33;
  border-color: #66cc33;
}
.dashboard #chart-1640533841 .ct-series-3 .ct-point, .dashboard #chart-1640533841 .ct-series-3 .ct-line, .dashboard #chart-1640533841 .ct-series-3 .ct-bar, .dashboard #chart-1640533841 .ct-series-3 .ct-slice-donut {
  stroke: #86d35f;
}
.dashboard #chart-1640533841 .ct-series-3 .ct-bar + .ct-barlabel {
  fill: setcolor(#86d35f);
}
.dashboard #chart-1640533841 .ct-series-3 .ct-circle {
  fill: #86d35f;
}
.dashboard #chart-1640533841 .ct-series-3 .ct-circle + .ct-label {
  fill: #86d35f;
}
.dashboard #chart-1640533841 .ct-series-3 .ct-slice-pie, .dashboard #chart-1640533841 .ct-series-3 .ct-area, .dashboard #chart-1640533841 .ct-series-3 .ct-slice-donut-solid {
  fill: #86d35f;
  stroke: setcolor(#86d35f);
}
.dashboard #chart-1640533841 .ct-series-3:before {
  background-color: #86d35f;
  border-color: #86d35f;
}
.dashboard #chart-1640533841 .ct-series-4 .ct-point, .dashboard #chart-1640533841 .ct-series-4 .ct-line, .dashboard #chart-1640533841 .ct-series-4 .ct-bar, .dashboard #chart-1640533841 .ct-series-4 .ct-slice-donut {
  stroke: #a5db8a;
}
.dashboard #chart-1640533841 .ct-series-4 .ct-bar + .ct-barlabel {
  fill: setcolor(#a5db8a);
}
.dashboard #chart-1640533841 .ct-series-4 .ct-circle {
  fill: #a5db8a;
}
.dashboard #chart-1640533841 .ct-series-4 .ct-circle + .ct-label {
  fill: #a5db8a;
}
.dashboard #chart-1640533841 .ct-series-4 .ct-slice-pie, .dashboard #chart-1640533841 .ct-series-4 .ct-area, .dashboard #chart-1640533841 .ct-series-4 .ct-slice-donut-solid {
  fill: #a5db8a;
  stroke: setcolor(#a5db8a);
}
.dashboard #chart-1640533841 .ct-series-4:before {
  background-color: #a5db8a;
  border-color: #a5db8a;
}
.dashboard #chart-1640533841 .ct-series-5 .ct-point, .dashboard #chart-1640533841 .ct-series-5 .ct-line, .dashboard #chart-1640533841 .ct-series-5 .ct-bar, .dashboard #chart-1640533841 .ct-series-5 .ct-slice-donut {
  stroke: #c4e6b3;
}
.dashboard #chart-1640533841 .ct-series-5 .ct-bar + .ct-barlabel {
  fill: setcolor(#c4e6b3);
}
.dashboard #chart-1640533841 .ct-series-5 .ct-circle {
  fill: #c4e6b3;
}
.dashboard #chart-1640533841 .ct-series-5 .ct-circle + .ct-label {
  fill: #c4e6b3;
}
.dashboard #chart-1640533841 .ct-series-5 .ct-slice-pie, .dashboard #chart-1640533841 .ct-series-5 .ct-area, .dashboard #chart-1640533841 .ct-series-5 .ct-slice-donut-solid {
  fill: #c4e6b3;
  stroke: setcolor(#c4e6b3);
}
.dashboard #chart-1640533841 .ct-series-5:before {
  background-color: #c4e6b3;
  border-color: #c4e6b3;
}
";