0
98a3e50924acaab916929fe641b0df4dca45e969
s:2838:".dashboard #chart-119986093 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-119986093 .ct-series-0 .ct-point, .dashboard #chart-119986093 .ct-series-0 .ct-line, .dashboard #chart-119986093 .ct-series-0 .ct-bar, .dashboard #chart-119986093 .ct-series-0 .ct-slice-donut {
  stroke: #aa5555;
}
.dashboard #chart-119986093 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#aa5555);
}
.dashboard #chart-119986093 .ct-series-0 .ct-circle {
  fill: #aa5555;
}
.dashboard #chart-119986093 .ct-series-0 .ct-circle + .ct-label {
  fill: #aa5555;
}
.dashboard #chart-119986093 .ct-series-0 .ct-slice-pie, .dashboard #chart-119986093 .ct-series-0 .ct-area, .dashboard #chart-119986093 .ct-series-0 .ct-slice-donut-solid {
  fill: #aa5555;
  stroke: setcolor(#aa5555);
}
.dashboard #chart-119986093 .ct-series-0:before {
  background-color: #aa5555;
  border-color: #aa5555;
}
.dashboard #chart-119986093 .ct-series-1 .ct-point, .dashboard #chart-119986093 .ct-series-1 .ct-line, .dashboard #chart-119986093 .ct-series-1 .ct-bar, .dashboard #chart-119986093 .ct-series-1 .ct-slice-donut {
  stroke: #ddbbbb;
}
.dashboard #chart-119986093 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#ddbbbb);
}
.dashboard #chart-119986093 .ct-series-1 .ct-circle {
  fill: #ddbbbb;
}
.dashboard #chart-119986093 .ct-series-1 .ct-circle + .ct-label {
  fill: #ddbbbb;
}
.dashboard #chart-119986093 .ct-series-1 .ct-slice-pie, .dashboard #chart-119986093 .ct-series-1 .ct-area, .dashboard #chart-119986093 .ct-series-1 .ct-slice-donut-solid {
  fill: #ddbbbb;
  stroke: setcolor(#ddbbbb);
}
.dashboard #chart-119986093 .ct-series-1:before {
  background-color: #ddbbbb;
  border-color: #ddbbbb;
}
";