0
7dc00b64381c1b221597959b83e25e086162982d
s:5274:".dashboard #chart-685143668 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-685143668 .ct-series-0 .ct-point, .dashboard #chart-685143668 .ct-series-0 .ct-line, .dashboard #chart-685143668 .ct-series-0 .ct-bar, .dashboard #chart-685143668 .ct-series-0 .ct-slice-donut {
  stroke: #40871c;
}
.dashboard #chart-685143668 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#40871c);
}
.dashboard #chart-685143668 .ct-series-0 .ct-circle {
  fill: #40871c;
}
.dashboard #chart-685143668 .ct-series-0 .ct-circle + .ct-label {
  fill: #40871c;
}
.dashboard #chart-685143668 .ct-series-0 .ct-slice-pie, .dashboard #chart-685143668 .ct-series-0 .ct-area, .dashboard #chart-685143668 .ct-series-0 .ct-slice-donut-solid {
  fill: #40871c;
  stroke: setcolor(#40871c);
}
.dashboard #chart-685143668 .ct-series-0:before {
  background-color: #40871c;
  border-color: #40871c;
}
.dashboard #chart-685143668 .ct-series-1 .ct-point, .dashboard #chart-685143668 .ct-series-1 .ct-line, .dashboard #chart-685143668 .ct-series-1 .ct-bar, .dashboard #chart-685143668 .ct-series-1 .ct-slice-donut {
  stroke: #59b62b;
}
.dashboard #chart-685143668 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#59b62b);
}
.dashboard #chart-685143668 .ct-series-1 .ct-circle {
  fill: #59b62b;
}
.dashboard #chart-685143668 .ct-series-1 .ct-circle + .ct-label {
  fill: #59b62b;
}
.dashboard #chart-685143668 .ct-series-1 .ct-slice-pie, .dashboard #chart-685143668 .ct-series-1 .ct-area, .dashboard #chart-685143668 .ct-series-1 .ct-slice-donut-solid {
  fill: #59b62b;
  stroke: setcolor(#59b62b);
}
.dashboard #chart-685143668 .ct-series-1:before {
  background-color: #59b62b;
  border-color: #59b62b;
}
.dashboard #chart-685143668 .ct-series-2 .ct-point, .dashboard #chart-685143668 .ct-series-2 .ct-line, .dashboard #chart-685143668 .ct-series-2 .ct-bar, .dashboard #chart-685143668 .ct-series-2 .ct-slice-donut {
  stroke: #79d04e;
}
.dashboard #chart-685143668 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#79d04e);
}
.dashboard #chart-685143668 .ct-series-2 .ct-circle {
  fill: #79d04e;
}
.dashboard #chart-685143668 .ct-series-2 .ct-circle + .ct-label {
  fill: #79d04e;
}
.dashboard #chart-685143668 .ct-series-2 .ct-slice-pie, .dashboard #chart-685143668 .ct-series-2 .ct-area, .dashboard #chart-685143668 .ct-series-2 .ct-slice-donut-solid {
  fill: #79d04e;
  stroke: setcolor(#79d04e);
}
.dashboard #chart-685143668 .ct-series-2:before {
  background-color: #79d04e;
  border-color: #79d04e;
}
.dashboard #chart-685143668 .ct-series-3 .ct-point, .dashboard #chart-685143668 .ct-series-3 .ct-line, .dashboard #chart-685143668 .ct-series-3 .ct-bar, .dashboard #chart-685143668 .ct-series-3 .ct-slice-donut {
  stroke: #9fd981;
}
.dashboard #chart-685143668 .ct-series-3 .ct-bar + .ct-barlabel {
  fill: setcolor(#9fd981);
}
.dashboard #chart-685143668 .ct-series-3 .ct-circle {
  fill: #9fd981;
}
.dashboard #chart-685143668 .ct-series-3 .ct-circle + .ct-label {
  fill: #9fd981;
}
.dashboard #chart-685143668 .ct-series-3 .ct-slice-pie, .dashboard #chart-685143668 .ct-series-3 .ct-area, .dashboard #chart-685143668 .ct-series-3 .ct-slice-donut-solid {
  fill: #9fd981;
  stroke: setcolor(#9fd981);
}
.dashboard #chart-685143668 .ct-series-3:before {
  background-color: #9fd981;
  border-color: #9fd981;
}
.dashboard #chart-685143668 .ct-series-4 .ct-point, .dashboard #chart-685143668 .ct-series-4 .ct-line, .dashboard #chart-685143668 .ct-series-4 .ct-bar, .dashboard #chart-685143668 .ct-series-4 .ct-slice-donut {
  stroke: #c4e6b3;
}
.dashboard #chart-685143668 .ct-series-4 .ct-bar + .ct-barlabel {
  fill: setcolor(#c4e6b3);
}
.dashboard #chart-685143668 .ct-series-4 .ct-circle {
  fill: #c4e6b3;
}
.dashboard #chart-685143668 .ct-series-4 .ct-circle + .ct-label {
  fill: #c4e6b3;
}
.dashboard #chart-685143668 .ct-series-4 .ct-slice-pie, .dashboard #chart-685143668 .ct-series-4 .ct-area, .dashboard #chart-685143668 .ct-series-4 .ct-slice-donut-solid {
  fill: #c4e6b3;
  stroke: setcolor(#c4e6b3);
}
.dashboard #chart-685143668 .ct-series-4:before {
  background-color: #c4e6b3;
  border-color: #c4e6b3;
}
";